// {
//     "cSpell.words": [
//         "collidepoint"
//     ]
// }

{

    "ELEVATOR_IMAGE": "elv.png",
  "FLOOR_BACKGROUND": "blocks.jpg",
  "DING_SOUND": "ding.mp3",
  "TIME_ITERATION": 0.016666666666666666,
  "WIDTH_SCREEN": 800,
  "HEIGHT_SCREEN": 910,
  "LINE_HEIGHT": 7,
  "HEIGHT_FLOOR": 60,
  "WIDTH_FLOOR": 200,
  "HEIGHT_ELEVATOR": 60,
  "WIDTH_ELEVATOR": 60,
  "SPEED_ELEVATOR": 140,
  "BLACK": [0, 0, 0],
  "WHITE": [255, 255, 255],
  "GREEN": [0, 255, 0],
  "FPS": 60,
  "cSpell.words": [
    "קומה"
  ]
}